body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

/* Sticky Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    color: white;
    position: absolute;
    left:0px ;
    top: 0;
    z-index: 10;
    width: 99%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.header-container.scrolled {
    background: rgba(255, 49, 49, 0.9); /* More translucent on scroll */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.logo-container {
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.logo-header {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo-container:hover {
    transform: scale(1.1);
}

nav {
    flex-grow: 1;
    display: flex;
    padding-left: 55%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: -20px;
}

nav ul li {
    position: relative;
    overflow: hidden;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    padding: 5px 10px;
    display: inline-block;
}

nav ul li a:hover {
    color: white;
    transform: rotate(-2deg);
}

nav ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

nav ul li:hover::after {
    transform: translateX(0);
}





.about-section {
    margin-top: 160px; /* Move the section down */
    padding: 60px; /* Increase padding for breathing space */
    display: flex; /* Set flexbox layout for side-by-side image and text */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center both image and text horizontally */
    background: white; /* White background for the section */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow for some depth */
    max-width: 1350px; /* Limit container width */
    overflow: hidden; /* Hide content that overflows the boundaries */
    margin-left: 50px;
    margin-right: 50px;
    color: #333; /* Darker text color */
    width: 1350px;
    flex-shrink: 0; /* Prevent shrinking */
    position: relative;
}


.about-content {
    display: flex; /* Flex layout for image and text side by side */
    align-items: center;
    justify-content: space-between;
    
}

.about-image {
    max-width: 400px; /* Larger image size */
    margin-right: 40px; /* Space between image and text */
    border-radius: 10px; /* Rounded corners for the image */
    
}

.text-content {
    flex: 1; /* Allow the text content to take remaining space */
    text-align: left; /* Align text to the left */
    position: relative;
    z-index: 2;
}

.text-content h1 {
    font-size: 4em; /* Bigger title size */
    color: black; /* Title color */
    margin-bottom: 20px; /* Space below the title */
}

.text-content p {
    font-size: 1.2em; /* Larger paragraph text for readability */
    line-height: 1.6; /* Increased line height for better readability */
    margin-bottom: 20px; /* Space between paragraphs */
}
.circle_1{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    margin-left: -50px;
    position: absolute;
    top: 140px;
    left: 515px;
    z-index: 1;
    opacity: 1.5;
}
.circle_2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    z-index:1;
    opacity: 1.5;
    margin-left: -50px;
    top: 420px;
    left: 92%;
}
.circle_3{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    z-index:1;
    opacity: 1.5;
    margin-left: -50px;
    top: 320px;
    left: 98%;
}
.rect{
    width: 150%;
    height: 50px;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    z-index: 1;
    opacity: 1.5;
    top: 50px;
    left: -20px;

}
.special-container {
    margin-top: 100px;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Evenly space items */
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1350px;
    overflow: hidden;
    margin-left: 50px;
    margin-right: 50px;
    color: #333;
    width: 1350px;
    position: relative;
    height: 500px;
    
}

.special-container h2 {
    text-align: center;
    color: black;
    margin: -50px 10 0px; /* Negative top margin to pull it up */
    font-size: 2em;
    font-weight: bold;
    position: relative;
    left: 10px; /* Move slightly to the right */
    bottom: 150px;
    white-space: nowrap; /* Prevent text from wrapping */
}




.special-item {
    position: relative; /* To allow the circular badge to overlay */
    background-color: white;
    
    padding: 20px;
    color: black;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    width: 200px; /* Set width */
    height: 300px; /* Set height */
    border: 9px solid transparent; /* Initial border */
    border-image: linear-gradient(45deg, #ff3131, #ff9900); /* Gradient border */
    border-image-slice: 1; /* Ensure the gradient covers the entire border */
    border-radius: 15px; /* Keep this for smooth corners */
    top: 90px; /* Positioning adjustments */
    left: -120px; /* Positioning adjustments */
    margin: 10px; /* Margin around items */
}


.special-item img {
    width: 180px; /* Set the desired width */
    height: auto; /* Maintain the aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure the image is treated as a block-level element for proper centering */
    margin-top: 20px; /* Add some spacing from the top of the card */
}


.special-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.rectangle{
    width: 150%;
    height: 50px;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    z-index: 1;
    opacity: 1.5;
    top: 50px;
    left: -20px;
    

}

.circle_4{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    z-index:1;
    opacity: 1.5;
    margin-left: -50px;
    top: 50px;
    left: 98%;
}
.circle_5{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    
    opacity: 1.5;
    margin-left: -50px;
    top: 400px;
    left: 40%;
}
.circle_6{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    margin-left: -50px;
    position: absolute;
    top: 800px;
    left: 100px;
    
    opacity: 1.5;
}
.circle_7{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    margin-left: -50px;
    position: absolute;
    top: 320px;
    left: 100px;
    
    opacity: 1.5;
}
.circle_8{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    margin-left: -50px;
    position: absolute;
    top: 80px;
    left: 500px;
    
    opacity: 1.5;
}
.special-item .circle-badge {
    position: absolute;
    top: -30px; /* Move the circle above the card */
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.special-item p {
    margin-top: 40px;
    font-size: 1.1em;
    color: #333;
}


#loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.flower-loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.petal {
    width: 20px;
    height: 40px;
    background: #ff914d;
    border-radius: 20px;
    margin: 5px;
    animation: petal 1s infinite ease-in-out;
}

@keyframes petal {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.center {
    width: 40px;
    height: 40px;
    background: #FFD700;
    border-radius: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.notify-container {
    background: white; /* Semi-transparent background */
    padding: 30px; /* Padding for breathing space */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    max-width: 1425px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    width: 1425px;
}

#notify-section {
    text-align: center; /* Center-align text */
    margin: 50px 0; /* Vertical margin */
}

#notify-section h2 {
    font-size: 2.5em; /* Larger headline */
    color: #ff3131; /* Color to match the theme */
    margin-bottom: 20px; /* Space below the headline */
}

#notify-section p {
    font-size: 1.2em; /* Larger text for readability */
    color: black; /* White text color for contrast */
    margin-bottom: 30px; /* Space below the paragraph */
}

#notify_us_btn {
    background-color: #ff3131; /* Button color */
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 25px; /* Rounded button corners */
    cursor: pointer;
    font-size: 1.2em; /* Button text size */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition effects */
}

#notify_us_btn:hover {
    transform: scale(1.1);
    background-color: #ff6b30;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}


.rect_1{
    width: 150%;
    height: 50px;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    position: absolute;
    z-index: 1;
    opacity: 1.5;
    top: 50px;
    left: -20px;
}





html{
    scroll-behavior: smooth;
}
.special-container, #notify-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.special-container.visible, #notify-section.visible {
    opacity: 1;
    transform: translateY(0);
}
.circle_1, .circle_2, .circle_3, .circle_4, .circle_5, .circle_6, .circle_7, .circle_8 {
    transition: transform 0.3s ease;
}

.circle_1:hover, .circle_2:hover, .circle_3:hover, .circle_4:hover, .circle_5:hover, .circle_6:hover, .circle_7:hover, .circle_8:hover {
    transform: scale(1.1) rotate(15deg);
}

.circle_1, .circle_2, .circle_3, .rect, .circle_4, .circle_5, .circle_6, .circle_7, .circle_8, {
    transition transform 0.3s ease-out;
}

@media (max-width: 768px) {
    .about-section, .special-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .text-content h1 {
        font-size: 2.5em;
    }

    .special-item {
        width: 100%;
        height: auto;
    }
}
/* Notify-section circle styles */
.circle_notify_1, .circle_notify_2 {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff3131, #ff914d);
    transition: transform 0.3s ease;
    z-index: 1;
    opacity: 1.5;
}

.circle_notify_1 {
    width: 80px;
    height: 80px;
    top: 20px;
    right: 50px;
}

.circle_notify_2 {
    width: 120px;
    height: 120px;
    bottom: 20px;
    left: 50px;
}

/* Hover effects */
.circle_notify_1:hover, .circle_notify_2:hover {
    transform: scale(1.1) rotate(15deg);
}


/* Contact Section Styling */
#notify-section {
    text-align: center; /* Center-align text */
    margin: 50px 0; /* Vertical margin */
}

/* Contact Container Styling */
.contact-container {
    background: white; /* White background */
    padding: 40px; /* Increased padding for more breathing space */
    border-radius: 25px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    max-width: 1420px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    display: flex; /* Flexbox layout for side-by-side sections */
    justify-content: space-between; /* Space between the sections */
    position: relative; /* Required for the absolute positioning of the rectangle */
    z-index: 1; 
}

/* Get in Touch Styling */
.get-in-touch {
    flex: 1; /* Equal space for the section */
    padding: 1em; /* Padding for internal spacing */
    margin-top: 20px; /* Move this section down */
}

.get-in-touch h3 {
    color: #000000; /* Heading color matching the theme */
    margin-bottom: 1em;
    font-size: 2em; /* Increased font size for the heading */
}

.get-in-touch p {
    font-size: 1.5em; /* Larger font size for content */
    color: #555; /* Text color */
    line-height: 1.8; /* Increased line height for better readability */
}

/* Contact Details Styling */
.contact-details {
    flex: 1; /* Equal space for the section */
    padding: 1em; /* Padding for internal spacing */
    margin-top: 20px; /* Move this section down */
}

.contact-details h3 {
    color: #000000; /* Heading color matching the theme */
    margin-bottom: 1em;
    font-size: 2em; /* Increased font size for the heading */
    z-index: 1;
}

.contact-details ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* No padding */
}

.contact-details ul li {
    margin: 1em 0; /* Increased spacing between items */
    font-size: 1.3em; /* Larger font size for list items */
    color: black; /* Text color */
}

.contact-details a {
    color: #ff914d; /* Link color */
    text-decoration: none; /* Remove underline */
}

.contact-details a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #ff3131; /* Change color on hover */
}

/* Rectangle Behind Content */
.rectangle-1 {
    width: 100%; /* Fits within the container */
    height: 40px; /* Maintains height */
    background: linear-gradient(90deg, #ff3131, #ff914d); /* Gradient background */
    position: absolute; /* Positioned relative to the contact section */
    z-index: 1; /* Moved behind content */
    opacity: 1; /* Full opacity */
    top: 50px; /* Positioned below the header of the section */
    left: 0; /* Aligns the rectangle to the left edge */
    pointer-events: none; /* Prevents any interaction issues */
}

.get-in-touch,
.contact-details {
    position: relative; /* Ensure text content remains above the rectangle */
    z-index: 1; /* Optional, ensures stacking context */
}


/* Circle Styling */
.circle_10,
.circle_11,
.circle_12 {
    /* Ensure all new circles have these common properties */
    position: absolute; /* Positioning relative to the parent */
    border-radius: 50%; /* Make them circular */
    background: linear-gradient(90deg, #ff3131, #ff914d); /* Semi-transparent red */
    z-index: 0; /* Below other content */
    transition: transform 0.3s ease; /* Smooth transition for transform */
}

/* Specific positioning for circles */
.circle_10 {
    width: 100px;
    height: 100px;
    bottom: 200px; /* Adjust as necessary */
    left: 5%; /* Random horizontal position */
}

.circle_11 {
    width: 120px;
    height: 120px;
    bottom: 260px; /* Adjust as necessary */
    right: 5%; /* Random horizontal position */
}

.circle_12 {
    width: 90px;
    height: 90px;
    bottom: 10px; /* Adjust as necessary */
    left: 40%; /* Random horizontal position */
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translatey(0);
    }
    50% {
        transform: translatey(-10px); /* Move up */
    }
    100% {
        transform: translatey(0); /* Move back down */
    }
}

/* Apply floating animation to circles */
.circle_10, .circle_11, .circle_12 {
    animation: float 2s ease-in-out infinite; /* Infinite floating effect */
}

/* You can adjust the animation duration for each circle if you want them to float at different speeds */
.circle_10 {
    animation-duration: 3s; /* Change duration as needed */
}

.circle_11 {
    animation-duration: 3.5s; /* Change duration as needed */
}

.circle_12 {
    animation-duration: 4s; /* Change duration as needed */
}



.footer {
    background: linear-gradient(90deg, #ff3131, #ff914d); /* Matching gradient with the header */
    color: white; /* Text color */
    padding: 20px 0; /* Padding for the footer */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.footer-container {
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center vertically */
    max-width: 1420px; /* Match the main container width */
    margin: 0 auto; /* Center the footer */
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1; /* Equal space for each section */
    text-align: center; /* Center text */
}

.footer-left {
    text-align: left; /* Align app name to the left */
}

.footer-center {
    display: flex; /* Align icons horizontally */
    justify-content: center; /* Center icons */
}

.footer-center a {
    margin: 0 10px; /* Space between icons */
    transition: transform 0.3s ease; /* Hover effect transition */
}

.footer-center img {
    width: 30px; /* Set icon size */
    height: 30px; /* Set icon size */
}

.footer-center a:hover img {
    transform: scale(1.1); /* Scale effect on hover */
}

.footer-right {
    text-align: right; /* Align copyright statement to the right */
}

.footer-right p {
    margin: 0; /* No margin for copyright */
}
.footer-logo {
    display: flex; /* Use flexbox to align items in a row */
    align-items: center; /* Center vertically */
    cursor: pointer; /* Change cursor to pointer for hover effect */
}

.footer-logo img {
    width: 40px; /* Set logo size */
    height: 40px; /* Set logo size */
    margin-right: 10px; /* Space between logo and app name */
    transition: transform 0.3s ease; /* Transition for logo hover effect */
}

.footer-logo h2 {
    font-size: 1.5rem; /* Adjust font size for app name */
    margin: 0; /* Remove margin */
    transition: color 0.3s ease; /* Transition for text hover effect */
}

/* Hover effects */
.footer-logo:hover img {
    transform: scale(1.1); /* Scale effect on logo hover */
}

.footer-logo:hover h2 {
    color: #ffffff; /* Change color on hover (or choose another color) */
}

